# saga-axon

./: pom.xml
common-service/: pom.xml
common-service/src/main/java/org/example/command/: ApproveOrderCommand.java  CreateOrderCommand.java  CreateTicketCommand.java  RejectOrderCommand.java
common-service/src/main/java/org/example/common/: OrderLineItem.java
common-service/src/main/java/org/example/events/: OrderApprovedEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java  TicketCreatedEvent.java
order-service/: pom.xml
order-service/src/main/java/com/mouhcine/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/mouhcine/orderservice/aggregate/: Order.java  OrderStatus.java
order-service/src/main/java/com/mouhcine/orderservice/domain/: OrderEntity.java  OrderJpaRepository.java  OrderLineItemEntity.java  OrderLineItemRepository.java
order-service/src/main/java/com/mouhcine/orderservice/eventhandlers/: OrderEventHandler.java
order-service/src/main/java/com/mouhcine/orderservice/saga/: OrderSagaHandler.java
order-service/src/main/java/com/mouhcine/orderservice/web/: OrderController.java  OrderRequest.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/mouhcine/orderservice/: OrderServiceApplicationTests.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/mouhcine/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/mouhcine/restaurantservice/aggregate/: Ticket.java
restaurant-service/src/main/resources/: application.properties
restaurant-service/src/test/java/com/mouhcine/restaurantservice/: RestaurantServiceApplicationTests.java
