spring.datasource.url=jdbc:h2:mem:restaurantDB 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port = 9000

axon.serializer.events=jackson
axon.serializer.messages=jackson
axon.serializer.general=jackson

